<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Menus</title>
	<style>
		body {
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
		}
		/* nav bar styling */
		.nav-bar {
			list-style: none;
			padding: none;
			margin: none;
			background: #4c6ca0;
			border-radius: 10px;
			
			overflow: auto;
		}
		.nav-bar li {
			float: left;
			
		}
		.nav-bar li a {
			display: block;
			padding:15px 20px;
			color:#fff;
			text-decoration: none;
			padding: 15px, 20px;
			

		}
		.nav-bar li a:hover {
			background-color: #446190;
			color: #f4f4f4;
			
		}
	
		.side-menu {
			/* side-menu styling */
			list-style: none;
			border: 1px #ddd solid;
			border-radius: 10px; 
			width: 300px;
			padding: 20px;
		}
		.side-menu li {
			font-size: 18px;
			line-height: 2.4em;
			border-bottom: dotted 1px #ddd;
			border-radius: 10px;
		}
		.side-menu li:last-child {
			border: none;
		}
		.side-menu li a {
			color: #333;
			text-decoration: none;
			border-radius: 10px;
		}
		.side-menu li a:hover {
			color: coral;
		}
	</style>
</head>
<body>
	
	<br>
	<ul class="nav-bar">
		<li><a href="#">home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">contacts</a></li>
	</ul>
	<ul class="side-menu">
		<li><a href="#">home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">contacts</a></li>
	</ul>
</body>
</html>